<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio | César Edú Palomino</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Portafolio de César Edú Palomino Berrocal - Estudiante de Ingeniería de Sistemas e Informática en la UTP">
</head>
<body>
  <!-- Modal de bienvenida -->
  <div id="modal-bienvenida" class="modal" role="dialog" aria-modal="true" aria-labelledby="bienvenidaTitulo">
    <div class="modal-content">
      <span class="close" aria-label="Cerrar">&times;</span>
      <p id="bienvenidaTitulo">Bienvenido a mi portafolio profesional 🎓</p>
    </div>
  </div>

  <!-- Navegación -->
  <header>
    <nav class="navbar">
      <div class="logo">César Edú Palomino</div>
      <button class="hamburger" aria-label="Menú">☰</button>
      <ul class="nav-links">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Sección de inicio -->
  <section id="inicio" class="seccion">
    <h1>Hola, soy <span class="resaltado">César Edú Palomino Berrocal</span></h1>
    <p>Estudiante del <strong>5to ciclo de Ingeniería de Sistemas e Informática</strong> en la <strong>Universidad Tecnológica del Perú (UTP)</strong>.</p>
  </section>

  <!-- Sobre mí -->
  <section id="sobre-mi" class="seccion">
    <h2>Sobre mí</h2>
    <div class="sobre-mi-contenido">
      <img src="img/mi-foto.jpg" alt="Foto de César Edú Palomino">
      <p>Mi nombre es <strong>César Edú Palomino Berrocal</strong>, estudiante del 5to ciclo de la carrera de Ingeniería de Sistemas e Informática en la Universidad Tecnológica del Perú (UTP). Me considero una persona apasionada por la tecnología, el aprendizaje constante y el desarrollo de soluciones eficientes para mejorar procesos mediante herramientas digitales. Busco contribuir con mis conocimientos y habilidades a proyectos que generen impacto positivo en la sociedad.</p>
    </div>
  </section>

  <!-- Habilidades -->
  <section id="habilidades" class="seccion">
    <h2>Habilidades Técnicas</h2>
    <div class="habilidades-grid">
      <div class="habilidad">HTML5</div>
      <div class="habilidad">CSS3</div>
      <div class="habilidad">JavaScript</div>
      <div class="habilidad">Git & GitHub</div>
      <div class="habilidad">Bases de Datos</div>
      <div class="habilidad">Responsive Design</div>
    </div>
  </section>

  <!-- Proyectos -->
  <section id="proyectos" class="seccion">
    <h2>Proyectos</h2>
    <div class="proyectos-grid">
      <div class="proyecto">
        <img src="img/proyecto1.png" alt="Captura del Proyecto 1">
        <p><a href="#" target="_blank" rel="noopener">Ver Proyecto 1</a></p>
      </div>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="seccion">
    <h2>Contacto</h2>
    <form id="formulario-contacto" novalidate>
      <label for="nombre">Nombre completo</label>
      <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>

      <label for="email">Correo electrónico</label>
      <input type="email" id="email" name="email" placeholder="tucorreo@ejemplo.com" required>

      <label for="mensaje">Tu mensaje</label>
      <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí..." required></textarea>

      <button type="submit">Enviar mensaje</button>
    </form>
  </section>

  <!-- Pie de página -->
  <footer>
    <p>&copy; 2025 César Edú Palomino Berrocal - Estudiante de Ingeniería de Sistemas e Informática en la UTP</p>
  </footer>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>
