/* ========== ESTILOS GENERALES ========== */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f9cffd;
  scroll-behavior: smooth;
}

h1, h2, h3 {
  margin: 0;
}
p {
    text-align: justify;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ========== HEADER CON FONDO ANIMADO ========== */
.header {
  position: relative;
  overflow: hidden;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  z-index: 1;
}

.header::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: url("https://goo.su/yp52") no-repeat center center;
  background-size: cover;
  animation: zoomFondo 20s ease-in-out infinite;
  z-index: -1;
  opacity: 1;
}

@keyframes zoomFondo {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.foto-perfil {
  width: 160px; /* Más ancho */
  height: 220px; /* Más alto para forma vertical */
  border-radius: 12px; /* Esquinas redondeadas, no redondo */
  border: 4px solid white;
  object-fit: cover;
  margin-bottom: 1rem;
  animation: fadeIn 1s ease-in-out;
}


@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* ========== MENÚ ========== */
.nav ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.nav a {
  font-weight: bold;
  color: white;
  transition: color 0.3s;
}

.nav a:hover {
  color: #ffd700;
}

.hamburguesa {
  display: none;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* ========== SECCIONES GENERALES ========== */
.seccion {
  padding: 3rem 2rem;
  max-width: 1000px;
  margin: auto;
}

.seccion h2 {
  font-size: 2rem;
  color: #4A148C;
  margin-bottom: 1rem;
  border-left: 5px solid #F06292;
  padding-left: 10px;
}

/* ========== HABILIDADES Y PROYECTOS ANIMADOS ========== */
@keyframes animarFondoTarjeta {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.habilidades-grid,
.proyectos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

/* Estilo compartido para tarjetas */
.habilidad,
.proyecto-card {
  background: linear-gradient(135deg, #4A148C, #8E24AA, #D81B60, #F06292);
  background-size: 300% 300%;
  animation: animarFondoTarjeta 6s ease-in-out infinite;
  color: white;
  padding: 1.2rem;
  text-align: center;
  border-radius: 12px;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.habilidad i {
  font-size: 2rem;
  display: block;
  margin-bottom: 0.5rem;
}

.habilidad:hover,
.proyecto-card:hover {
  transform: scale(1.05);
}

.proyecto-card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

/* ========== FORMULARIO ========== */
form input,
form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
}

form button {
  padding: 0.8rem 1.2rem;
  background-color: #4A148C;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

/* ========== MODAL ========== */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 10;
}

.modal-contenido {
  background: white;
  padding: 2rem;
  margin: 15% auto;
  max-width: 300px;
  text-align: center;
  border-radius: 10px;
}

/* ========== FOOTER ========== */
footer {
  background: #4A148C;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

.footer-contenido {
  max-width: 800px;
  margin: 0 auto;
}

.footer-iconos {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-iconos a {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.footer-iconos a:hover {
  color: #ffd700;
}


/* ========== RESPONSIVE NAV ========== */
@media (max-width: 768px) {
  .hamburguesa {
    display: block;
  }

  .nav ul {
    display: none;
    flex-direction: column;
    background: #4A148C;
    position: absolute;
    top: 100%;
    right: 0;
    padding: 1rem;
  }

  .nav ul.show {
    display: flex;
  }
}

.boton-descarga {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #00bcd4;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.boton-descarga:hover {
  background-color: #0097a7;
}
