/* Reset general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuente y colores base */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f4f8;
  color: #2c3e50;
  line-height: 1.6;
}

/* Navegación */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #002b5c;
  padding: 15px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  color: #fff;
  font-weight: 600;
  font-size: 1.6rem;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00c4cc;
}

.hamburger {
  display: none;
  font-size: 24px;
  color: white;
  background: none;
  border: none;
}

/* Secciones generales */
.seccion {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.seccion h1, h2 {
  color: #002b5c;
  margin-bottom: 20px;
}

.resaltado {
  color: #00c4cc;
  font-weight: bold;
}

/* Imagen de perfil */
.sobre-mi-contenido {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.sobre-mi-contenido img {
  width: 180px;
  border-radius: 50%;
  border: 4px solid #00c4cc;
}

/* Habilidades */
.habilidades-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 20px;
}

.habilidad {
  background-color: #00c4cc;
  color: white;
  padding: 15px;
  border-radius: 10px;
  font-weight: bold;
  transition: transform 0.3s;
}

.habilidad:hover {
  transform: scale(1.05);
}

/* Proyectos */
.proyectos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.proyecto img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.proyecto a {
  color: #00c4cc;
  font-weight: bold;
  text-decoration: none;
}

/* Formulario */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: auto;
}

input, textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

button[type="submit"] {
  background-color: #00c4cc;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #00a6b2;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 400px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  background-color: #002b5c;
  color: #fff;
  padding: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #002b5c;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 20px;
  }

  .nav-links.open {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}
